a, b = map(int, input().split())
print(a+b)

''' input().spiit() 하고 10 20을 입력하면 ['10', '20']처럼 문자열 두 개가 있는
리스트가 만들어진다. 이를 map을 사용해 정수로 변환할 수 있다.
split으로 나눈 문자열 리스트를 map 함수를 사용해 int형 리스트로 만들고
각각 a, b 변수에 저장하는 코드임. + 맵 객체는 여러 변수에 저장 가능! '''
